apiVersion: v1
kind: Secret
metadata:
  name: finainexus-backup-secrets
  namespace: finainexus
type: Opaque
data:
  aws-access-key-id: <base64-encoded-aws-access-key-id>
  aws-secret-access-key: <base64-encoded-aws-secret-access-key>
  s3-bucket-name: <base64-encoded-s3-bucket-name>
  s3-region: <base64-encoded-s3-region>