apiVersion: v1
kind: ServiceAccount
metadata:
  name: finainexus-backend-sa
  namespace: finainexus
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: finainexus-backend-role
  namespace: finainexus
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: finainexus-backend-rolebinding
  namespace: finainexus
subjects:
- kind: ServiceAccount
  name: finainexus-backend-sa
  namespace: finainexus
roleRef:
  kind: Role
  name: finainexus-backend-role
  apiGroup: rbac.authorization.k8s.io
